{
  "name": "idlens",
  "version": "0.0.0",
  "description": "Execute function when app has been idle. (NativeScript)",
  "main": "src/index.ts",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/nkrumahthis/idlens"
  },
  "keywords": [
    "idlens",
    "NativeScript",
    "idlejs",
    "idle",
    "typescript",
    "javascript"
  ],
  "author": "Emmanuel Nkrumah-Sarpong",
  "license": "MIT",
  "dependencies": {
    "ts-mocha": "^10.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1"
  }
}
